* {
    margin: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    flex-wrap: wrap;  
    width: 960px;
    height: 960px; 
    margin: 40px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.grid-square {
    aspect-ratio: 1; 
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    font-weight: bold;
    transition: background-color 0.2s;
}

.hovered {
    background-color: rgb(120, 120, 130);
}

body {
    background-color: blanchedalmond;
}

 #section {
    display: flex;
    justify-content: center;
 }

 #resetdiv {
    display: flex;
    justify-content: center;
 }

 #reset {
    min-width: 130px;
    height: 50px;
    font-weight: bold;
    font-size: medium;
    border-radius: 5px;
    background-color: gold;
    border-color: gold;
    font-family: sans-serif;
    cursor: pointer;
    color: rgb(1, 87, 1);
}

#customgrid {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

 #generategrid {
    width: 130px;
    height: 50px;
    font-weight: bold;
    font-size: medium;
    border-radius: 3px;
    background-color: darkslategray;
    border-color: rgba(47, 79, 79, 0.3);
    font-family: sans-serif;
    color: whitesmoke;
    cursor: pointer;
    margin-top: 20px;
}